ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/dfqvtci4kldn5n

spring.datasource.username=yeuaphkvmmoydg

spring.datasource.password=d46a414acb7111b9da964991ba4a3518a9857a7d837440d902463ae1bbf37a78

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect